{
    "name": "lamoda/lamoda-b2b-platform.php-sdk",
    "type": "library",
    "description": "SDK for interacting with Lamoda B2B Platform",
    "license": "Apache-2.0",
    "autoload": {
        "psr-4": {
            "LamodaB2B\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\LamodaB2B\\": "tests/"
        }
    },
    "require": {
        "php": ">=7.2",
        "monolog/monolog": "^2.3",
        "guzzlehttp/guzzle": "^7.3.0",
        "lamoda/lamoda-b2b-platform.dto": "~1.0",
        "doctrine/orm": "~2.2,>=2.2.3"
    },
    "suggest": {
        "lamoda/lamoda-b2b-platform.php-sdk-bundle": ""
    },
    "require-dev": {
        "phpunit/phpunit": "^6.1"
    }
}
